<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1108.1355                               -->
<workbook source-build='2021.3.18 (20213.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='wine_ue' inline='true' name='federated.16wjmyq1usvfvr1fugdl615z92dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wine_ue' name='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve'>
            <connection class='textscan' directory='C:/Users/xuydo/Desktop/My Cloud/GSI/Analise/Projeto/Datasets' filename='wine_ue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve' name='wineProduction.csv' table='[wineProduction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='place' ordinal='0' />
            <column datatype='integer' name='pop2022' ordinal='1' />
            <column datatype='real' name='growthRate' ordinal='2' />
            <column datatype='integer' name='area' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='cca3' ordinal='5' />
            <column datatype='string' name='cca2' ordinal='6' />
            <column datatype='integer' name='ccn3' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='subregion' ordinal='9' />
            <column datatype='string' name='landAreaKm' ordinal='10' />
            <column datatype='real' name='density' ordinal='11' />
            <column datatype='real' name='densityMi' ordinal='12' />
            <column datatype='real' name='Rank' ordinal='13' />
            <column datatype='integer' name='wineProduction' ordinal='14' />
            <column datatype='integer' name='wineProductionGallons' ordinal='15' />
            <column datatype='integer' name='rank' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve' name='wine_ue.csv' table='[wine_ue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
              <column datatype='string' name='designation' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='string' name='province' ordinal='5' />
              <column datatype='string' name='region_1' ordinal='6' />
              <column datatype='string' name='taster_name' ordinal='7' />
              <column datatype='string' name='title' ordinal='8' />
              <column datatype='string' name='variety' ordinal='9' />
              <column datatype='string' name='winery' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve' name='wineProduction.csv' table='[wineProduction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='place' ordinal='0' />
              <column datatype='integer' name='pop2022' ordinal='1' />
              <column datatype='real' name='growthRate' ordinal='2' />
              <column datatype='integer' name='area' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='cca3' ordinal='5' />
              <column datatype='string' name='cca2' ordinal='6' />
              <column datatype='integer' name='ccn3' ordinal='7' />
              <column datatype='string' name='region' ordinal='8' />
              <column datatype='string' name='subregion' ordinal='9' />
              <column datatype='string' name='landAreaKm' ordinal='10' />
              <column datatype='real' name='density' ordinal='11' />
              <column datatype='real' name='densityMi' ordinal='12' />
              <column datatype='real' name='Rank' ordinal='13' />
              <column datatype='integer' name='wineProduction' ordinal='14' />
              <column datatype='integer' name='wineProductionGallons' ordinal='15' />
              <column datatype='integer' name='rank' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F18]' value='[wineProduction.csv].[F18]' />
          <map key='[Rank]' value='[wineProduction.csv].[Rank]' />
          <map key='[area]' value='[wineProduction.csv].[area]' />
          <map key='[cca2]' value='[wineProduction.csv].[cca2]' />
          <map key='[cca3]' value='[wineProduction.csv].[cca3]' />
          <map key='[ccn3]' value='[wineProduction.csv].[ccn3]' />
          <map key='[country (wineProduction.csv)]' value='[wineProduction.csv].[country]' />
          <map key='[country]' value='[wine_ue.csv].[country]' />
          <map key='[densityMi]' value='[wineProduction.csv].[densityMi]' />
          <map key='[density]' value='[wineProduction.csv].[density]' />
          <map key='[description]' value='[wine_ue.csv].[description]' />
          <map key='[designation]' value='[wine_ue.csv].[designation]' />
          <map key='[growthRate]' value='[wineProduction.csv].[growthRate]' />
          <map key='[landAreaKm]' value='[wineProduction.csv].[landAreaKm]' />
          <map key='[place]' value='[wineProduction.csv].[place]' />
          <map key='[points]' value='[wine_ue.csv].[points]' />
          <map key='[pop2022]' value='[wineProduction.csv].[pop2022]' />
          <map key='[price]' value='[wine_ue.csv].[price]' />
          <map key='[province]' value='[wine_ue.csv].[province]' />
          <map key='[rank]' value='[wineProduction.csv].[rank]' />
          <map key='[region]' value='[wineProduction.csv].[region]' />
          <map key='[region_1]' value='[wine_ue.csv].[region_1]' />
          <map key='[subregion]' value='[wineProduction.csv].[subregion]' />
          <map key='[taster_name]' value='[wine_ue.csv].[taster_name]' />
          <map key='[title]' value='[wine_ue.csv].[title]' />
          <map key='[variety]' value='[wine_ue.csv].[variety]' />
          <map key='[wineProductionGallons]' value='[wineProduction.csv].[wineProductionGallons]' />
          <map key='[wineProduction]' value='[wineProduction.csv].[wineProduction]' />
          <map key='[winery]' value='[wine_ue.csv].[winery]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>designation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[designation]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>designation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[points]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>points</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>province</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_1]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>region_1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taster_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[taster_name]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>taster_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variety</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variety]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>variety</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winery</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winery]</local-name>
            <parent-name>[wine_ue.csv]</parent-name>
            <remote-alias>winery</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>place</remote-name>
            <remote-type>20</remote-type>
            <local-name>[place]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>place</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop2022</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pop2022]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>pop2022</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>growthRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[growthRate]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>growthRate</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country (wineProduction.csv)]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cca3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cca3]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>cca3</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cca2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cca2]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>cca2</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ccn3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ccn3]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>ccn3</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subregion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subregion]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>subregion</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>landAreaKm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[landAreaKm]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>landAreaKm</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>densityMi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[densityMi]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>densityMi</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wineProduction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wineProduction]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>wineProduction</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wineProductionGallons</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wineProductionGallons]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>wineProductionGallons</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[wineProduction.csv]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Points (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[points]' peg='0' size='2.27' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='128' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wineProduction.csv' datatype='table' name='[__tableau_internal_object_id__].[wineProduction.csv_04522F241901432CB99BC638BE2AA4C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wine_ue.csv' datatype='table' name='[__tableau_internal_object_id__].[wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Ccn3' datatype='integer' name='[ccn3]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (wineProduction.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Growth Rate' datatype='real' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Land Area Km' datatype='string' name='[landAreaKm]' role='dimension' type='nominal' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank1' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Wine Production Gallons' datatype='integer' name='[wineProductionGallons]' role='measure' type='quantitative' />
      <column caption='Wine Production' datatype='integer' name='[wineProduction]' role='measure' type='quantitative' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='wineProduction.csv' id='wineProduction.csv_04522F241901432CB99BC638BE2AA4C4'>
            <properties context=''>
              <relation connection='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve' name='wineProduction.csv' table='[wineProduction#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='place' ordinal='0' />
                  <column datatype='integer' name='pop2022' ordinal='1' />
                  <column datatype='real' name='growthRate' ordinal='2' />
                  <column datatype='integer' name='area' ordinal='3' />
                  <column datatype='string' name='country' ordinal='4' />
                  <column datatype='string' name='cca3' ordinal='5' />
                  <column datatype='string' name='cca2' ordinal='6' />
                  <column datatype='integer' name='ccn3' ordinal='7' />
                  <column datatype='string' name='region' ordinal='8' />
                  <column datatype='string' name='subregion' ordinal='9' />
                  <column datatype='string' name='landAreaKm' ordinal='10' />
                  <column datatype='real' name='density' ordinal='11' />
                  <column datatype='real' name='densityMi' ordinal='12' />
                  <column datatype='real' name='Rank' ordinal='13' />
                  <column datatype='integer' name='wineProduction' ordinal='14' />
                  <column datatype='integer' name='wineProductionGallons' ordinal='15' />
                  <column datatype='integer' name='rank' ordinal='16' />
                  <column datatype='integer' name='F18' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='wine_ue.csv' id='wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A'>
            <properties context=''>
              <relation connection='textscan.1rvtd9c1iyfx7w1alypdo1o2xyve' name='wine_ue.csv' table='[wine_ue#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='description' ordinal='1' />
                  <column datatype='string' name='designation' ordinal='2' />
                  <column datatype='integer' name='points' ordinal='3' />
                  <column datatype='real' name='price' ordinal='4' />
                  <column datatype='string' name='province' ordinal='5' />
                  <column datatype='string' name='region_1' ordinal='6' />
                  <column datatype='string' name='taster_name' ordinal='7' />
                  <column datatype='string' name='title' ordinal='8' />
                  <column datatype='string' name='variety' ordinal='9' />
                  <column datatype='string' name='winery' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[country]' />
              <expression op='[country (wineProduction.csv)]' />
            </expression>
            <first-end-point object-id='wine_ue.csv_30C890FA5F92401D88C4F0A27717D53A' />
            <second-end-point object-id='wineProduction.csv_04522F241901432CB99BC638BE2AA4C4' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribuicao de pontos'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_ue' name='federated.16wjmyq1usvfvr1fugdl615z92dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wjmyq1usvfvr1fugdl615z92dg'>
            <column aggregation='None' datatype='integer' name='[Points (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[points]' peg='0' size='2.27' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points (compartimento)]' derivation='None' name='[none:Points (compartimento):qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.16wjmyq1usvfvr1fugdl615z92dg].[cnt:points:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16wjmyq1usvfvr1fugdl615z92dg].[cnt:points:qk]</rows>
        <cols>[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:Points (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.16wjmyq1usvfvr1fugdl615z92dg].[Points (compartimento)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{0BBCC6C3-B4A4-4077-BB5E-D30E9EFE461B}' />
    </worksheet>
    <worksheet name='Distribuicao de precos'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_ue' name='federated.16wjmyq1usvfvr1fugdl615z92dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wjmyq1usvfvr1fugdl615z92dg'>
            <column aggregation='None' datatype='integer' name='[Price (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='128' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (compartimento)]' derivation='None' name='[none:Price (compartimento):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16wjmyq1usvfvr1fugdl615z92dg].[cnt:price:qk]</rows>
        <cols>[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:Price (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.16wjmyq1usvfvr1fugdl615z92dg].[Price (compartimento)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{AD08643A-746A-4923-8FA9-D6026684FD94}' />
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_ue' name='federated.16wjmyq1usvfvr1fugdl615z92dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wjmyq1usvfvr1fugdl615z92dg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16wjmyq1usvfvr1fugdl615z92dg].[Longitude (generated)]' field-type='quantitative' max='3705064.9151835218' min='-14207895.651238043' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16wjmyq1usvfvr1fugdl615z92dg].[Latitude (generated)]' field-type='quantitative' max='10951750.699537741' min='1921004.850115383' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:country:nk]' />
              <geometry column='[federated.16wjmyq1usvfvr1fugdl615z92dg].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='719' />
                <format attr='maxheight' value='719' />
                <format attr='minwidth' value='1427' />
                <format attr='maxwidth' value='1427' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16wjmyq1usvfvr1fugdl615z92dg].[Latitude (generated)]</rows>
        <cols>[federated.16wjmyq1usvfvr1fugdl615z92dg].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7306C201-AF58-4110-92C4-552422AC44B8}' />
    </worksheet>
    <worksheet name='Wine Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine_ue' name='federated.16wjmyq1usvfvr1fugdl615z92dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16wjmyq1usvfvr1fugdl615z92dg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[wineProduction]' derivation='Sum' name='[sum:wineProduction:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Production' datatype='integer' name='[wineProduction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wjmyq1usvfvr1fugdl615z92dg].[sum:wineProduction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16wjmyq1usvfvr1fugdl615z92dg].[none:country:nk]</rows>
        <cols>[federated.16wjmyq1usvfvr1fugdl615z92dg].[sum:wineProduction:qk]</cols>
      </table>
      <simple-id uuid='{01162475-4147-4825-A797-DC1B84A812DC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D29B03A2-9A90-4B1C-8EF2-5843C2219208}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Mapa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{3945F0A7-EB59-4EBC-B07F-578B0B0E45E1}' />
    </window>
    <window class='worksheet' maximized='true' name='Distribuicao de pontos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79770887-406A-4AA4-B07D-9B671B7FEC83}' />
    </window>
    <window class='worksheet' name='Distribuicao de precos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9830445F-FA2E-4920-BBE9-A2D4736FDDEE}' />
    </window>
    <window class='worksheet' name='Wine Production'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{709A84D2-5412-4BA0-84D3-5C6AB7DB6781}' />
    </window>
    <window class='dashboard' name='Painel 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{D1E867BF-D74E-4CD8-939E-CCFDC5941C21}' />
    </window>
  </windows>
</workbook>
